<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="876.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.cue.finalproyect.controller.CarCeeViewController">
   <children>
      <Button layoutX="442.0" layoutY="593.0" mnemonicParsing="false" onAction="#createCar" style="-fx-background-color: #EC1616;" text="Crear" textFill="#fffbfb">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="nameCar" layoutX="194.0" layoutY="105.0" prefHeight="25.0" prefWidth="342.0" />
      <Label layoutX="119.0" layoutY="109.0" style="-fx-background-color: #;" text="Nombre" textFill="WHITE" />
      <Label layoutX="341.0" layoutY="274.0" text="Tipo" textFill="WHITE" />
      <Label layoutX="119.0" layoutY="228.0" text="Precio" textFill="WHITE" />
      <Label layoutX="119.0" layoutY="144.0" text="Ubicacion" textFill="WHITE" />
      <TextField fx:id="ubicationCar" layoutX="194.0" layoutY="140.0" prefHeight="25.0" prefWidth="342.0" />
      <Label layoutX="119.0" layoutY="185.0" text="Marca" textFill="WHITE" />
      <TextField fx:id="priceCar" layoutX="194.0" layoutY="224.0" prefHeight="25.0" prefWidth="342.0" />
      <Label layoutX="353.0" layoutY="185.0" text="Modelo" textFill="WHITE" />
      <Label layoutX="121.0" layoutY="310.0" text="Placa" textFill="WHITE" />
      <TextField fx:id="plateCar" layoutX="194.0" layoutY="306.0" prefHeight="25.0" prefWidth="342.0" />
      <Label layoutX="193.0" layoutY="22.0" text="DATOS DE LOS VEHICULOS " textAlignment="CENTER" textFill="#dd3535">
         <font>
            <Font name="Bodoni MT" size="36.0" />
         </font>
      </Label>
      <Button layoutX="520.0" layoutY="593.0" mnemonicParsing="false" onAction="#selectCar" style="-fx-background-color: #EC1616;" text="Seleccionar " textFill="#fffbfb">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <Button layoutX="734.0" layoutY="593.0" mnemonicParsing="false" onAction="#eliminateCar" style="-fx-background-color: #EC1616;" text="Eliminar" textFill="#fffbfb">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="typeCar" layoutX="385.0" layoutY="268.0" prefHeight="25.0" prefWidth="150.0" />
      <ChoiceBox fx:id="brandCar" layoutX="194.0" layoutY="181.0" prefHeight="25.0" prefWidth="150.0" />
      <ChoiceBox fx:id="modelCar" layoutX="402.0" layoutY="181.0" prefHeight="25.0" prefWidth="137.0" />
      <Button layoutX="651.0" layoutY="593.0" mnemonicParsing="false" onAction="#editCar" style="-fx-background-color: #EC1616;" text="Editar" textFill="#fffbfb">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tableCar" layoutX="90.0" layoutY="402.0" prefHeight="159.0" prefWidth="733.0" style="-fx-background-color: #831A1A;">
        <columns>
          <TableColumn fx:id="fotoTable" prefWidth="143.1999740600586" text="Foto" />
          <TableColumn fx:id="nameTable" prefWidth="87.20001220703125" text="Nombre" />
            <TableColumn fx:id="typeTable" minWidth="6.39996337890625" prefWidth="104.0" text="Tipo" />
            <TableColumn fx:id="brandTable" prefWidth="96.00003051757812" text="Marca" />
            <TableColumn fx:id="plateTable" prefWidth="81.60003662109375" text="Placa" />
            <TableColumn fx:id="modelTable" prefWidth="92.800048828125" text="Modelo" />
            <TableColumn fx:id="ubicationTable" prefWidth="101.59991455078125" text="Ubicación" />
            <TableColumn fx:id="priceTable" prefWidth="71.99993896484375" text="Precio" />
        </columns>
      </TableView>
      <Label layoutX="688.0" layoutY="273.0" text="Imagen" textFill="#ffecec">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imageCar" fitHeight="150.0" fitWidth="200.0" layoutX="642.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/Logo.png" />
         </image>
         <viewport>
            <Rectangle2D minX="12.0" minY="12.0" />
         </viewport>
      </ImageView>
      <Button layoutX="641.0" layoutY="306.0" mnemonicParsing="false" onAction="#addImage" style="-fx-background-color: #EC1616;" text="Añadir" textFill="#f5efef" />
      <Button layoutX="734.0" layoutY="306.0" mnemonicParsing="false" onAction="#removeImage" style="-fx-background-color: #EC1616;" text="Eliminar" textFill="#ebe5e5" />
      <ImageView fitHeight="76.0" fitWidth="137.0" layoutX="759.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/ogo.png" />
         </image>
      </ImageView>
      <Button layoutX="260.0" layoutY="593.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #EC1616;" text="Buscar" textFill="#fffbfb">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="searchPlate" layoutX="91.0" layoutY="592.0" promptText="Ingrese la placa " />
      <ChoiceBox fx:id="stateChoise" layoutX="192.0" layoutY="268.0" prefHeight="25.0" prefWidth="129.0" />
      <Label layoutX="119.0" layoutY="274.0" text="Estado" textFill="WHITE" />
      <Button layoutX="23.0" layoutY="22.0" mnemonicParsing="false" onAction="#turnOfTable" style="-fx-background-color: #EC1616;" text="Anterior" textFill="#fffbfb">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
