<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.cue.finalproyect.controller.LoginUserViewController">
   <children>
      <TabPane layoutX="-3.0" layoutY="-1.0" prefHeight="578.0" prefWidth="764.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Iniciar Sección">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #000000;">
                     <children>
                        <TextField fx:id="userLogin" layoutX="256.0" layoutY="212.0" prefHeight="26.0" prefWidth="298.0" />
                        <Label layoutX="135.0" layoutY="217.0" text="Usuario" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor></Label>
                        <Label layoutX="281.0" layoutY="127.0" text="Iniciar Sección " textFill="WHITE">
                           <font>
                              <Font name="Broadway" size="30.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <Label layoutX="136.0" layoutY="287.0" text="Contraseña " textFill="WHITE" />
                        <PasswordField fx:id="pasLogin" layoutX="252.0" layoutY="291.0" prefHeight="26.0" prefWidth="301.0" />
                        <Button layoutX="344.0" layoutY="369.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="98.0" style="-fx-background-color: #EC1616;" text="Ingresar">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <ImageView fitHeight="135.0" fitWidth="122.0" layoutX="628.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/logo%20(2).png" />
                           </image>
                        </ImageView>
                        <Button layoutX="34.0" layoutY="31.0" mnemonicParsing="false" onAction="#backTable" style="-fx-background-color: #EC1616;" text="Volver" />
                        <ImageView fitHeight="108.0" fitWidth="146.0" layoutX="649.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registrase">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #000000;">
                     <children>
                        <Label layoutX="299.0" layoutY="43.0" text="Registrarse " textFill="WHITE">
                           <font>
                              <Font name="Broadway" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="100.0" layoutY="117.0" text="Nombre " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameUser" layoutX="259.0" layoutY="113.0" prefHeight="26.0" prefWidth="347.0" promptText="nombre" />
                        <Label layoutX="100.0" layoutY="178.0" prefHeight="18.0" prefWidth="31.0" text="C.C" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ccUser" layoutX="185.0" layoutY="175.0" promptText="numero de cedula " />
                        <Label layoutX="375.0" layoutY="178.0" prefHeight="20.0" prefWidth="48.0" text="Genero" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="251.0" text="Celular" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cellUser" layoutX="374.0" layoutY="248.0" prefHeight="26.0" prefWidth="233.0" />
                        <Label layoutX="104.0" layoutY="319.0" text="Dirección " textFill="WHITE" />
                        <TextField fx:id="directionUser" layoutX="260.0" layoutY="307.0" prefHeight="26.0" prefWidth="348.0" />
                        <Button layoutX="355.0" layoutY="478.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: #EC1616;" text="Registrarse" />
                        <Label layoutX="108.0" layoutY="376.0" text="Correo" textFill="WHITE" />
                        <TextField fx:id="emailUser" layoutX="185.0" layoutY="372.0" />
                        <Label layoutX="367.0" layoutY="376.0" text="Contraseña " textFill="WHITE" />
                        <TextField fx:id="passUserRegis" layoutX="460.0" layoutY="372.0" />
                        <ChoiceBox fx:id="codeCountry" layoutX="186.0" layoutY="248.0" prefHeight="26.0" prefWidth="90.0" />
                        <Label layoutX="108.0" layoutY="428.0" text="Confirmar Contraseña " textFill="WHITE" />
                        <ImageView fitHeight="98.0" fitWidth="94.0" layoutX="643.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/logo%20(2).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="104.0" layoutY="252.0" text="Ciudad" textFill="WHITE" />
                        <PasswordField fx:id="comprobePass" layoutX="300.0" layoutY="424.0" prefHeight="26.0" prefWidth="302.0" />
                        <ChoiceBox fx:id="genderUser" layoutX="443.0" layoutY="175.0" prefHeight="26.0" prefWidth="158.0" />
                        <ImageView fitHeight="121.0" fitWidth="155.0" layoutX="643.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/logo.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="29.0" layoutY="18.0" mnemonicParsing="false" onAction="#backTableRes" style="-fx-background-color: #EC1616;" text="Volver" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
